apiVersion: kots.io/v1beta1
kind: Application
metadata:
  name: wordpress-application
  labels:
    app.kubernetes.io/name: wordpress
    app.kubernetes.io/version: 1.0.0
spec:
  selector:
    matchLabels:
     app.kubernetes.io/name: wordpress
  descriptor:
    links:
      - description: "View Repo"
        url: https://github.com/danryan621/kots-wordpress.git
