apiVersion: app/v1
kind: Application
metadata:
  name: "wordpress-mayfly"
  labels:
    app.kubernetes.io/name: "wordpress-mayfly"
    app.kubernetes.io/version: "1.0.0"
spec:
  selector:
    matchLabels:
     app.kubernetes.io/name: "wordpress-mayfly"
  descriptor:
    links:
      - description: "View Repo"
        url: https://github.com/danryan621/kots-wordpress.git
