apiVersion: "cluster.kurl.sh/v1beta1"
kind: "Installer"
metadata: 
  name: "ce06ac6"
spec: 
  kubernetes: 
    version: "latest"
  weave: 
    version: "2.6.x"
  contour: 
    version: "1.22.x"
  prometheus: 
    version: "0.58.x"
  registry: 
    version: "2.8.x"
  containerd: 
    version: "1.5.x"
  ekco: 
    version: "latest"
  minio: 
    version: "2022-08-02T23-59-16Z"
  openebs: 
    version: "latest"
